#logging.level.org.springframework=debug
spring.application.name=catalog-service
server.port=8000
management.endpoints.web.exposure.include=*
#db
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
log4j.appender.file.File=C:\\loging.log
