#logging.level.org.springframework=debug
spring.application.name=catalog-service
server.port=8000
management.endpoints.web.exposure.include=*
#db
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

roles.catalog-service=anonymous,user
roles.orders-service=user
