<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.sanity</groupId>
  <artifactId>rest-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SanityAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.4.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.8</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.21.0</version>
	            <configuration>
                    <systemPropertyVariables>
                        <reports.folder>../reports/rest-testing/</reports.folder>
                        <resources.folder>./resources/</resources.folder>
                    </systemPropertyVariables>
	                <properties>
	                    <configuration>
	                        <suiteXmlFiles>
	                            <!-- <suiteFile>testng.xml</suiteFile> -->
	                            <suiteXmlFile>${suiteFile}</suiteXmlFile>
	                        </suiteXmlFiles>
	                    </configuration>
	                    <property> 
	                    	<name>reporter</name> 
	                    	<value>com.demo.sanity.report.CustomReporter</value> 
	                    </property>
	                </properties>
	            </configuration>
	        </plugin>
        </plugins>
  	</build>
</project>
