# shop-now-project

./: .gitignore  README.md  architecture.uxf  architecture_full.uxf  buildAutomation.lnk  docker-compose.yaml  env_file.txt  startAutomation.lnk  startClient.lnk  startDocker.cmd  startHealthCheck.lnk  startRestAutomation.lnk  startUIAutomation.lnk  tailDocker.cmd
api-gateway/: .factorypath  pom.xml
catalog-service/: HELP.md  pom.xml
config-service/: HELP.md  pom.xml
health-check/: pom.xml  startHealthCheck.cmd
ms-utility/: pom.xml
naming-service/: pom.xml
orders-service/: HELP.md  pom.xml
rest-automation/: pom.xml  startRestAutomation.cmd  testng.xml
rest-automation/resources/: modal.js
rest-automation/src/test/java/com/demo/sanity/data/: CatalogItem.java  Category.java  Notification.java  OrderDetails.java  OrderItem.java  RateDetails.java  RateGeneralDetails.java  User.java
rest-automation/src/test/java/com/demo/sanity/report/: CustomReporter.java
rest-automation/src/test/java/com/demo/sanity/report/data/: Chars.java  GeneralConsts.java  HTML.java  XMLConsts.java
rest-automation/src/test/java/com/demo/sanity/report/util/: FileUtils.java  GeneralUtils.java  HTMLUtils.java  StringUtils.java  ValidationUtils.java  XMLUtils.java
rest-automation/src/test/java/com/demo/sanity/tests/: CatalogTests.java  OrdersTests.java  TrackingTests.java  UsersTests.java
rest-automation/src/test/java/com/demo/sanity/util/: CustomLogger.java  SharedTestData.java  TestConsts.java  TestUtil.java
sample-automation-reports/rest-testing/: index.html
sample-automation-reports/ui-testing/: basicSanity_addToCart.html  basicSanity_cancelOrder.html  basicSanity_cartAssociatedToUser.html  basicSanity_changeItemsQuantity.html  basicSanity_closeOrder.html  basicSanity_deleteUser.html  basicSanity_login.html  basicSanity_loginAdmin.html  basicSanity_loginFailure.html  basicSanity_logout.html  basicSanity_open.html  basicSanity_placeOrder.html  basicSanity_register.html  basicSanity_removeItems.html  basicSanity_search.html  basicSanity_viewAccount.html  basicSanity_viewNotifications.html  basicSanity_viewShoppingCart.html  (+4 more)
tracking-service/: HELP.md  pom.xml
user-ui/: .eslintrc.json  package-lock.json  package.json  runESLint.cmd  startClient.cmd
user-ui-automation/: config.json  package-lock.json  package.json  startUIAutomation.cmd
users-service/: pom.xml
utility/: pom.xml
(+308 files in other folders)
