<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>297</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*_users-service_*
8200
--
*POST /users/authenticate*
- username
- password
*POST /users*
- name
- email
- password
*GET /users/{id}*
- id
- name
- pending order id
- pending order items count
*DELETE /users/{id}*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>279</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>*_orders-service_*
8100
--
*POST /orders*
_input_
- user id
list of:
- item catalog id
- item quantity
_output_
- order id
*POST /orders/{orderId}/item/*
- catalog id
- quantity
*POST /orders/{orderId}/item/{orderItemId}*
- quantity
*GET /orders/{orderId}*
- status
- creation date
- item id
- catalog id
- quantity
details from catalog for item:
- item price
- item name
- item description
*GET /orders/user*
- order details without catalog details
*DELETE /orders/{orderId}*
*DELETE /orders/{orderId}/item/{orderItemId}*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>414</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>**_catalog-service_**
8000
--
*GET /catalog/categories*
- category details (name, description, image)
*GET /catalog/categories/{categoryId}/items*
- name
- description
- price
- image URL
- category id
*GET /catalog/items/{itemId}*
- name
- description
- price
- image URL
- category id
*GET /catalog/items/search*
- catalog details
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>981</x>
      <y>846</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*_CATALOG_ITEM_*

--
ID
CATEGORY ID
NAME
DESCRIPTION
PRICE
IMAGE URL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>783</x>
      <y>846</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_USER_*

--
ID
NAME
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>846</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_ORDER_*

--
ID
CREATION DATE
USER ID
STATUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>621</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog details
bg=blue</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>297</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
get open order details</panel_attributes>
    <additional_attributes>10.0;70.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>693</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>288</x>
      <y>846</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_ORDER ITEMS_*

--
ID
ORDER ID
CATALOG ID
QUANTITY
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>783</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>144</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*_naming-service_*
8888
--
Eureka
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>99</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_config-service_*
8777
--
- general configuration
catalog-service
- items-limit
orders-service
- orders-limit
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_api-gateway_*
8666
--
log all the requests
if user not authenticated (guest or logged in), throw error
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>792</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>270</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>270</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>270</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>207</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>144</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*_GIT_*
bg=cyan
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>162</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
configuration per service
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1143</x>
      <y>846</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*_CATEGORY_*

--
ID
NAME
DESCRIPTION
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancel order 
(when canceling user)</panel_attributes>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>819</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**_tracking-service_**
8300
--
*GET /transaction/user/{userId}*
- type
- date
- description
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*_kafka_*
29092
--
*notification message*
- user id
- message
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>846</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*_NOTIFICATION_*

--
ID
USER ID
MESSAGE
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>549</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>351</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
take notification message</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*message*
order created
order cancelled</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>279</y>
      <w>594</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*message*
user created
user deleted</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_rabbitMQ_*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_zipkin_*
9411
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>171</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>126</y>
      <w>405</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=..
TECHNOLOGIES AND CONCEPTS
--
- links to get the data
- dev tools (fast reload)
- feign (calling between ms)
- h2 in memory database (with JPA)
- actuator (system status and details)
- openapi (swagger automatic documentation)
- customized exception handling
- hal browser (system links)
- docker (with compose)
- zipkin (tracing between ms calls) via rabbitMQ
- react UI with redux and functional components (hooks)
- UI automation testing (incl negative tests) using selenium, moca, chai
(nodeJs)
- session id and transaction id from UI
- kafka (messages between ms)
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>819</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>819</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>819</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*_UI_*
--
- view catalog
- manage orders
- login / register
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>63</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
category details
items for category</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>63</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
order details
create order
cancel order</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>63</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user details</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>180</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>0</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*_UI automation_*
--
(selenium)
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>36</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=red</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>90</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
index logs
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>90</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_elastic search_*
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_LOGS_*
bg=light_gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>117</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
