<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>369</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*_users-service_*
8200
--
*POST /users/authenticate*
- input: username, password
- output: id, name, pending order details
*POST /users*
- input: name, email, password
- output: id, name
*DELETE /users/{id}*

*GET /users/internal/{userId}*
- output: id, isAdmin, isGuest

*POST /users/admin/search-by-email*
- output: id, name, pending order id
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>405</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>*_orders-service_*
8100
--
*POST /orders*
- input: list of items with catalog id
- output: order id
*POST /orders/{orderId}/place*
*POST /orders/{orderId}/item/*
- input: catalog id, quantity
*POST /orders/{orderId}/item/{orderItemId}*
- input: quantity
*GET /orders/{orderId}*
- output: status, creation date
for item: id, catalog id, price, name, quantity
*GET /order/user/{userId}/open*
- order details without catalog details
*GET /order/user/{userId}/not-open*
- order details for all non-open orders incl. catalog
*DELETE /orders/{orderId}*
*DELETE /orders/{orderId}/item/{orderItemId}*
*PUT /orders/{orderId}/associate-user*

*POST /order/admin/{orderId}/delivery-date*
*POST /order/admin/{userId}/search-placed*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>504</y>
      <w>333</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>**_catalog-service_**
8000
--
*GET /catalog/categories*
- category details (name, description, image)
*GET /catalog/categories/{categoryId}/items*
- output: items, each with:
name, description, price, image URL, category id
*GET /catalog/items/{itemId}*
- output: name, description, price, image URL, category id
*GET /catalog/items/search*
- output: items, each with catalog item
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>972</x>
      <y>846</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*_CATALOG_ITEM_*

--
ID
CATEGORY ID
NAME
DESCRIPTION
PRICE
IMAGE URL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>774</x>
      <y>846</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*_USER_*

--
ID
NAME
EMAIL
PASSWORD
IS ADMIN
IS GUEST
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>846</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*_ORDER_*

--
ID
CREATION DATE
DELIVERED AT
USER ID
STATUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>630</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog details
bg=blue</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>486</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
get open order details</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>675</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>612</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>279</x>
      <y>846</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_ORDER ITEMS_*

--
ID
ORDER ID
CATALOG ID
QUANTITY
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>747</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>270</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*_naming-service_*
8888
--
Eureka
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>567</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*_config-service_*
8777
--
- general configuration
catalog-service
- items-limit
orders-service
- orders-limit
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>198</y>
      <w>468</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*_api-gateway_*
8666
--
log all the requests, get unique log id
security checks 
- role authorized to run rest
- XSS (rest parameters. body on json deserializarion)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>288</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>288</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>423</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*_GIT_*
bg=cyan
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>486</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
configuration per service
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1134</x>
      <y>846</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*_CATEGORY_*

--
ID
NAME
DESCRIPTION
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>513</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancel order 
(when canceling user)</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>819</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>**_tracking-service_**
8300
--
*GET /transaction/user/{userId}*
- output: type, date, description
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>351</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*_kafka_*
29092
--
*notification message*
- user id
- message
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>81</x>
      <y>846</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*_NOTIFICATION_*

--
ID
USER ID
MESSAGE
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>711</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>450</y>
      <w>171</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
take notification message
fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>369</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*message*
order created
order cancelled
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>351</y>
      <w>549</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*message*
user created
user deleted
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>891</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_rabbitMQ_*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>828</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_zipkin_*
9411
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>855</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>234</y>
      <w>405</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=..
TECHNOLOGIES AND CONCEPTS
--
- links to get the data
- dev tools (fast reload)
- feign (calling between ms)
- h2 in memory database (with JPA)
- actuator (system status and details)
- openapi (swagger automatic documentation)
- customized exception handling
- hal browser (system links)
- docker (with compose)
- zipkin (tracing between ms calls) via rabbitMQ
- react UI with redux and functional components (hooks)
- UI automation testing (incl negative tests) using selenium, moca, chai
(nodeJs)
- rest automation testing (incl rest assure, testng)
- session id and transaction id from UI
- roles validation (api gateway)
- data types validation (ms)
- kafka (messages between ms)
- customized spring anotations (enable)
- eslint (UI code standards validation)
fg=dark_gray
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>819</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>819</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>819</y>
      <w>117</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>0</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*_UI_*
7000
--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>135</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
category details
items for category</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>135</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
order details
create order
cancel order</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>135</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user details</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>45</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*_UI automation_*
--
lt=..
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=red</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>774</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
index logs
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>774</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_filebeat_*
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>774</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_LOGS_*
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>801</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>45</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ADMIN
--
close orders
view notifications
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>45</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes> USER
--
- view catalog
- manage orders
- login / register
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>315</y>
      <w>1305</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>*DOCKER COMPOSE*
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>675</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>747</y>
      <w>999</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>1090.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>612</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>747</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>711</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>783</y>
      <w>1260</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>1380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>675</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>612</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>747</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>711</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>279</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
discovery
fg=magenta</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>279</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>288</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>1170</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>1280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>333</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>333</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>333</y>
      <w>27</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>288</y>
      <w>612</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>660.0;10.0;170.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>135</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notification details</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>207</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*_rest automation_*
--
lt=..
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>225</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=red</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>891</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_kibana_*
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>801</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>828</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*_elastic search_*
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>855</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
