<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>340</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*_users-service_*
8200
--
*POST /users/authenticate*
- username
- password
*POST /users*
- name
- email
- password
*GET /users/{id}*
- id
- name
- pending order id
- pending order items count
*DELETE /users/{id}*
bg=pink
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>320</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>*_orders-service_*
8100
--
*POST /orders*
_input_
- user id
list of:
- item catalog id
- item quantity
_output_
- order id
*POST /orders/{orderId}/item/*
- catalog id
- quantity
*POST /orders/{orderId}/item/{orderItemId}*
- quantity
*GET /orders/{orderId}*
- status
- creation date
- item id
- catalog id
- quantity
details from catalog for item:
- item price
- item name
- item description
*GET /orders/user*
- order details without catalog details
*DELETE /orders/{orderId}*
*DELETE /orders/{orderId}/item/{orderItemId}*
bg=pink
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>470</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>**_catalog-service_**
8000
--
*GET /catalog/categories*
- category details (name, description, image)
*GET /catalog/categories/{categoryId}/items*
- name
- description
- price
- image URL
- category id
*GET /catalog/items/{itemId}*
- name
- description
- price
- image URL
- category id
*GET /catalog/items/search*
- catalog details
bg=pink
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1050</x>
      <y>930</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*_CATALOG_ITEM_*

--
ID
CATEGORY ID
NAME
DESCRIPTION
PRICE
IMAGE URL
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>750</x>
      <y>940</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*_USER_*

--
ID
NAME
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>970</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*_ORDER_*

--
ID
CREATION DATE
USER ID
STATUS
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>730</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog details
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
open order details
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>780</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>590</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>900</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>960</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*_ORDER ITEMS_*

--
ID
ORDER ID
CATALOG ID
QUANTITY
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>900</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>150</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*_naming-service_*
8888
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*_config-service_*
8777
--
- general configuration
catalog-service
- items-limit
orders-service
- orders-limit
fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>150</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*_api-gateway_*
8666
--
log all the requests
if user not authenticated (guest or logged in), throw error
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>830</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>310</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>270</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*_GIT_*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
configuration per service</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1230</x>
      <y>930</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*_CATEGORY_*

--
ID
NAME
DESCRIPTION
bg=orange
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>780</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>180.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancel order 
(when canceling user)
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>900</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**_tracking-service_**
8400
--
*GET /transaction/user/{userId}*
- type
- date
- description
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>310</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Kafka
--
*notification topic*
- type
- date
- description
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>940</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*_NOTIFICATIONS_*

--
ID
ORDER ID
CATALOG ID
QUANTITY
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>620</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take notification data
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>380</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-notification-
order cancelled
user created
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-notification-
user deleted
user created
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1130</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*_rabbitMQ_*
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*_zipkin_*
fg=blue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1080</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1090</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tracing
fg=magenta</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1160</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>780</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>590</y>
      <w>30</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>900</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>30</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>140</y>
      <w>450</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
TECHNOLOGIES AND CONCEPTS
--
- links to get the data
- dev tools (fast reload)
- feign (calling between ms)
- h2 in memory database (with JPA)
- actuator (system status and details)
- openapi (swagger automatic documentation)
- customized exception handling
- hal browser (system links)
- docker (with compose)
- zipkin (tracing between ms calls) via rabbitMQ
- react UI with redux and functional components (hooks)
- UI automation testing (incl negative tests) using selenium, moca, chai
(nodeJs)
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>930</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>910</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>in memory DB
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*_UI_*
--
- view catalog
- manage orders
- login / register
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>70</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
category details
items for category</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>70</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
order details
create order
cancel order</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>70</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user details</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>430</y>
      <w>450</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.
TODO
--
- retry
- multiple instances of ms
- tracking server
- config server
- kafka
- enhance GIT documentation
- retry for service
- DB valdations (check input), rest validations
- kubernates
- ms automation testing
- send user id in ms header (and to all sub ms)
- about (UI)
- eslint (UI)
- UI common lib
- transaction id from UI
- GIT readme
- XSS security (UI)
- data fencing
- user token
- create repository of images (don't use arbitary images)
- align css - there are some duplications and a mess in the header (UI)
- add more items - more phones and accessories
- data types validation (UI)
- better LnF (UI)
- UI flow diagram
fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
