#logging.level.org.springframework=debug
spring.application.name=users-service
server.port=8200
management.endpoints.web.exposure.include=*
#db
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
