#logging.level.org.springframework=debug
spring.application.name=api-gateway
server.port=8666

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
