/orders-service/msp/orders/admin/v1/*=ADMIN
/orders-service/msp/orders/v1/*=USER
/catalog-service/msp/catalog/v1/*=USER;GUEST
/users-service/msp/users/guest/v1/*=GUEST
/users-service/msp/users/admin/v1/*=ADMIN
/users-service/msp/users/internal/v1/*=INTERNAL
/users-service/msp/users/v1/*=USER
/tracking-service/msp/tracking/admin/v1/*=ADMIN
