body {
	background-color: #eee;
	font-family: tahoma;
    margin: 0 !important;
    padding: 0 !important;
}
table {
	border-collapse: collapse;
	width: 100%;
}
tr {
	border-style : hidden!important;
}
th {
	background-color: #ccc;
	font-weight: bold;
	border-style : hidden!important;
}
td {
	border-style : hidden!important;
}
.main-content {
	padding: 90px 10px 0 10px;
}
.suite-name {
	background-color: rgb(43 130 200);
    text-align: center;
    color: white;
    padding: 5px;
    font-weight: bold;
}
.log-entries-cell {
	font-size: 13px;
	background-color: #e1d3c6;
	border: 1px solid #999;
	padding: 10px;
	display: none;
}
.test-name {
	width: 80%;
	background-color: rgb(199 200 213);
	padding: 2px;
    font-weight: bold;
    cursor: pointer;
}
.test-status {
	color: white;
	font-weight: bold;
	text-align: center;
}
.test-status-SUCCESS {
	background-color: rgb(23, 162, 31);
}
.test-status-FAILURE {
	background-color: rgb(185, 0, 0);
}
.test-status-SKIPPED {
	background-color: rgb(230, 115, 0);
}
.pageTitle {
    top: 0px;
    position: fixed;
    width: 100%;
    box-shadow: 2px 3px 5px rgb(66 110 117 / 87%);
    color: white;
    z-index: 50;
}
.pageTitleMain {
    width: 100%;
    height: 35px;
    background-color: #1C5473;
    padding-top: 15px;
}
.error-message {
	color: #c00000;
	font-weight: bold;
}
