#logging.level.org.springframework=debug
spring.application.name=naming-service
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
